# ProjectOne

./: build.gradle
app/: build.gradle
app/src/androidTest/java/th/co/todsphol/add/projectone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/th/co/todsphol/add/projectone/activity/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/todsphol/add/projectone/: UserModel.java
app/src/main/java/th/co/todsphol/add/projectone/activity/: DisplayActivity.kt  FirstPageActivity.kt  ItemClickListener.java  LoginActivity.kt  LoginSuccessActivity.kt  MapsActivity.kt  NewRegisterActivity.kt  SelectedActivity.kt  ShowLocationActivity.kt  SplashActivity.kt  UserAdapter.java  UserModel.java
app/src/main/java/th/co/todsphol/add/projectone/activity/maptimes/: MapsFiftyMinuteActivity.kt  MapsFortyMinuteActivity.kt  MapsSixtyMinuteActivity.kt  MapsTenMinuteActivity.kt  MapsThirtyMinuteActivity.kt  MapsTwentyMinuteActivity.kt
app/src/main/java/th/co/todsphol/add/projectone/fragment/: DataShowFragment.kt  FirstFragment.kt  MapsFragment.kt  SecondFragment.kt
app/src/main/java/th/co/todsphol/add/projectone/numbermanager/: PhoneNumberFilter.java  PhoneNumberWatcher.java
app/src/main/java/th/co/todsphol/add/projectone/recyclerview/: ItemClickListener.java  UserAdapter.java  UserModel.java
app/src/main/res/drawable/: ic_motorcycle.xml  s_bg_button_gray.xml  s_bg_button_pink.xml  s_bg_button_purple.xml  s_bg_button_yellow.xml  s_button_gray.xml  s_button_gray_press.xml  s_button_pink.xml  s_button_pink_press.xml  s_button_purple.xml  s_button_purple_press.xml  s_button_yellow.xml  s_button_yellow_press.xml  s_rectangle_active.xml  s_rectangle_active_box.xml  s_rectangle_disable.xml  s_rectangle_disable_box.xml  s_rectangle_idle.xml  s_rectangle_idle_box.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_arrow_right_green.xml  ic_correct.xml  ic_honda.xml  ic_license_plate.xml  ic_lock.xml  ic_logo_page_login.xml  ic_minus.xml  ic_phone.xml  ic_plus.xml  ic_sc.xml
app/src/main/res/layout/: activity_display.xml  activity_first_page.xml  activity_login.xml  activity_login_success.xml  activity_maps.xml  activity_maps_fifty_minute.xml  activity_maps_forty_minute.xml  activity_maps_sixty_minute.xml  activity_maps_ten_minute.xml  activity_maps_thirty_minute.xml  activity_maps_twenty_minute.xml  activity_new__register.xml  activity_new_register.xml  activity_selected.xml  activity_show_location.xml  activity_splash.xml  custom_toolbar.xml  dasdasdassdasdas.xml  fragment_data_show.xml  fragment_first.xml  fragment_maps.xml  fragment_second.xml  view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/th/co/todsphol/add/projectone/: ExampleUnitTest.kt
