<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectedActivity"
    android:background="#313131">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/custom_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="selected"
            android:layout_marginTop="@dimen/dp8"
            android:layout_above="@+id/btn_select"
            android:layout_marginBottom="@dimen/dp8"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_motorcycle"
            />

    <Button
        android:id="@+id/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เลือกรูปภาพ"
        android:layout_above="@id/btn_confirm_register"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/btn_confirm_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ยืนยันการลงทะเบียน"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp12"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        />
    <TextView
        android:id="@+id/tv_show_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        />

    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>