<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="th.co.todsphol.add.projectone.fragment.DataShowFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_show_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:text="ชื่อเจ้าของ"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginStart="@dimen/dp12"
                />

            <TextView
                android:id="@+id/tv_colon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_show_name"
                android:layout_alignEnd="@+id/tv_colon"
                android:layout_alignRight="@+id/tv_colon"
                android:text=":"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"

                />


            <TextView
                android:id="@+id/tv_name_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_show_name"
                android:layout_marginEnd="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                android:layout_toLeftOf="@+id/tv_surname_client"
                android:layout_toStartOf="@+id/tv_surname_client"
                android:text="Name"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_surname_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_show_name"
                android:text="Surname"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"
                android:layout_marginRight="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp12"/>

            <TextView
                android:id="@+id/tv_show_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_show_name"
                android:layout_alignStart="@+id/tv_show_name"
                android:layout_below="@+id/tv_show_name"
                android:layout_marginTop="@dimen/dp8"
                android:text="ชื่อยี่ห้อ"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_colon_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_show_brand"
                android:layout_alignEnd="@+id/tv_colon"
                android:layout_alignRight="@+id/tv_colon"
                android:text=":"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"

                />

            <TextView
                android:id="@+id/tv_brand_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_show_brand"
                android:text="Brand"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"
                android:layout_alignRight="@+id/tv_surname_client"
                android:layout_alignEnd="@+id/tv_surname_client"/>

            <TextView
                android:id="@+id/tv_show_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_show_brand"
                android:layout_alignStart="@+id/tv_show_brand"
                android:layout_below="@+id/tv_show_brand"
                android:layout_marginTop="@dimen/dp8"
                android:text="ชื่อสีรถ"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_colon_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_show_color"
                android:layout_alignEnd="@+id/tv_colon"
                android:layout_alignRight="@+id/tv_colon"
                android:text=":"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"

                />

            <TextView
                android:id="@+id/tv_color_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_show_color"
                android:text="เขียว"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"
                android:layout_alignRight="@+id/tv_surname_client"
                android:layout_alignEnd="@+id/tv_surname_client"
                />

            <TextView
                android:id="@+id/tv_show_licence_plate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_show_color"
                android:layout_alignStart="@+id/tv_show_color"
                android:layout_below="@+id/tv_show_color"
                android:layout_marginTop="@dimen/dp8"
                android:text="ป้ายทะเบียน"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_show_licence_plate"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginStart="@dimen/dp8"
                android:layout_toEndOf="@+id/tv_show_licence_plate"
                android:layout_toRightOf="@+id/tv_show_licence_plate"
                android:text=":"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"

                />


            <TextView
                android:id="@+id/tv_county"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_show_licence_plate"
                android:layout_alignRight="@+id/tv_surname_client"
                android:layout_alignEnd="@+id/tv_surname_client"
                android:text="กทม"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tv_show_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_show_licence_plate"
                android:layout_alignStart="@+id/tv_show_licence_plate"
                android:layout_below="@+id/tv_show_licence_plate"
                android:layout_marginTop="@dimen/dp8"
                android:text="สถานะ"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_colon_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_show_status"
                android:layout_alignEnd="@+id/tv_colon"
                android:layout_alignRight="@+id/tv_colon"
                android:text=":"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"

                />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_show_status"
                android:layout_alignRight="@+id/tv_surname_client"
                android:layout_alignEnd="@+id/tv_surname_client"
                android:text="ปลอดภัย"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize" />

            <ImageView
                android:id="@+id/imv_status"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/tv_status"
                android:layout_marginEnd="@dimen/dp12"
                android:layout_marginRight="@dimen/dp12"
                android:layout_toLeftOf="@+id/tv_status"
                android:layout_toStartOf="@+id/tv_status"
                android:contentDescription="color_status"
                android:src="@drawable/ic_circle"
                android:tint="@color/colorGreenlearm" />

            <TextView
                android:id="@+id/tv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_show_status"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp12"
                android:text="รูปภาพรถของคุณ"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewShow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/li_tg_noti"
                android:layout_below="@id/tv_image"
                android:layout_marginBottom="@dimen/dp8"
                android:layout_marginTop="@dimen/dp8"
                android:contentDescription="showImage"
                android:src="@drawable/im_border" />

            <LinearLayout
                android:id="@+id/li_tg_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp12">
                <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                    android:id="@+id/group_choices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tbgCheckedButton="@+id/choice_a"
                    android:layout_gravity="center_horizontal">
                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/choice_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ปิดระบบการแจ้งเตือน"
                        android:layout_marginLeft="@dimen/dp12"
                        android:layout_marginStart="@dimen/dp12"
                        android:textSize="14sp"/>

                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/choice_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เปิดระบบการแจ้งเตือน"
                        android:layout_marginLeft="@dimen/dp12"
                        android:layout_marginStart="@dimen/dp12"
                        android:layout_marginRight="@dimen/dp12"
                        android:layout_marginEnd="@dimen/dp12"
                        android:textSize="14sp" />

                </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

