<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313131"
    tools:context="th.co.todsphol.add.projectone.fragment.MapsFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.google.android.gms.maps.MapView>

    <Button
        android:id="@+id/btn_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:layout_alignParentBottom="true"
        style="@style/ButtonGreen"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginRight="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp8"
        android:drawableLeft="@drawable/ic_arrow_right_green"
        android:drawableStart="@drawable/ic_arrow_right_green"
        android:drawableRight="@drawable/ic_arrow_right"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:padding="@dimen/dp8"
        android:text="ข้อมูลรถของท่าน"
        />
    <ImageView
        android:id="@+id/btn_zoom_out"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btn_data"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/dp12"
        android:layout_marginEnd="@dimen/dp12"
        android:layout_marginBottom="@dimen/dp12"
        android:src="@drawable/ic_minus"
        android:background="@drawable/white_border"
        android:padding="@dimen/dp8"
        />
    <ImageView
        android:id="@+id/btn_zoom_in"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btn_zoom_out"
        android:layout_alignRight="@+id/btn_zoom_out"
        android:layout_alignEnd="@+id/btn_zoom_out"
        android:src="@drawable/ic_plus"
        android:background="@drawable/white_border"
        android:layout_marginBottom="@dimen/dp8"
        android:padding="@dimen/dp8"
        />

</RelativeLayout>
