<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313131"
    tools:context="th.co.todsphol.add.projectone.fragment.MapsFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.google.android.gms.maps.MapView>

    <Button
        android:id="@+id/btn_data"
        style="@style/ButtonGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginRight="@dimen/dp8"
        android:background="#d73e81"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawableLeft="@drawable/ic_arrow_right_green"
        android:drawableRight="@drawable/ic_arrow_right"
        android:drawableStart="@drawable/ic_arrow_right_green"
        android:padding="@dimen/dp8"
        android:text="ข้อมูลรถของท่าน"
        android:textAlignment="gravity" />

    <Button
        android:id="@+id/btn_zoom_out"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_data"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp12"
        android:layout_marginEnd="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:padding="8dp"
        android:text="-"
        android:textSize="@dimen/textSize" />

    <Button
        android:id="@+id/btn_zoom_in"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_zoom_out"
        android:layout_alignEnd="@+id/btn_zoom_out"
        android:layout_alignRight="@+id/btn_zoom_out"
        android:padding="@dimen/dp8"
        android:text="+"
        android:textSize="@dimen/textSize" />

</RelativeLayout>
